#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Chapter
Related Works
\end_layout

\begin_layout Standard
This chapter provides a comprehensive review of the literature on speed recommendation systems.
 We decompose the problem into two sub-problems:
 a 
\emph on
modeling problem
\emph default
,
 which involves continuously estimating vehicle dynamics under driver-specific influence to enable personalized and realistic speed recommendations;
 and a 
\emph on
control problem
\emph default
,
 which leverages the learned model to optimize speed profiles with respect to predefined objectives and operational constraints.
 To establish a rigorous foundation and position our approach within the field,
 we examine state-of-the-art methods across three relevant domains:
 speed control and recommendation,
 online machine learning,
 and optimal control.
\end_layout

\begin_layout Section
Speed Recommendation and Speed Control
\end_layout

\begin_layout Section
Online Machine Learning
\end_layout

\begin_layout Section
Optimal Control
\end_layout

\begin_layout Section
Positioning
\end_layout

\begin_layout Chapter
Context Ensemble Local Learning (CELL)
\end_layout

\begin_layout Standard
In this chapter we present a continuous learning framework:
 CELL (Context Ensemble Local Learning).
 Our approach addresses online supervised learning through simple self-organization of multiple local experts paving the feature space.
\end_layout

\begin_layout Standard
By leveraging the spatialization of local experts and the inherent transparency of the model,
 we derive unique informative explainability properties that provide valuable insights about the approximated function.
 Furthermore,
 we outline practical guidelines for scaling this approach to higher-dimensional input spaces.
\end_layout

\begin_layout Section
Multiagent Ensemble Learning with Orthotopes
\end_layout

\begin_layout Section
Kernel Spatialization
\end_layout

\begin_layout Section
Parallelization and Differentiability
\end_layout

\begin_layout Subsection
Differentiable Programming Frameworks
\end_layout

\begin_layout Subsection
GPU-based parallelized updates
\end_layout

\begin_layout Subsection
Spatial Indexing
\end_layout

\begin_layout Chapter
Solving Control Tasks with CELL
\end_layout

\begin_layout Standard
We introduced CELL (Context Ensemble Local Learning),
 an online machine learning framework.
 In this chapter,
 we demonstrate the use of CELL for solving complex control tasks without prior knowledge of system dynamics.
 CELL continuously learns the dynamics and is used as the predictive model within a Model Predictive Control (MPC) scheme.
\end_layout

\begin_layout Standard
For safe control tasks with hard operational constraints,
 we show that CELL's inherent local linearization enables a seamless integration with traditional non linear optimization methods such as Sequential Quadratic Programming.
 Moreover,
 the spatial organization of local experts provides a knowledge map of the model,
 allowing the control of the optimization process conservativeness to explore poorly modeled states or stay in well modeled regions.
 Building on this property,
 we propose a novel interpretability approach based on Linear Quadratic Regulator (LQR) to analyze and quantify the impact of constraints on the optimization objective,
 establishing a baseline for unconstrained performance.
\end_layout

\begin_layout Section
Model Predictive Control
\end_layout

\begin_layout Section
Constrained Optimization
\end_layout

\begin_layout Subsection
Soft Constraints
\end_layout

\begin_layout Subsection
Hard Constraints
\end_layout

\begin_layout Section
Robust MPC (Uncertainty Handling)
\end_layout

\begin_layout Section
Explainable Control (LQR Explainer)
\end_layout

\begin_layout Chapter
Scalable Non-Linear CELL
\end_layout

\begin_layout Section
Scaling to higher dimensions
\end_layout

\begin_layout Section
GP-CELL
\end_layout

\begin_layout Chapter
Speed Recommendation:
 Industrial Use Cases
\end_layout

\begin_layout Standard
The enforcement of the EU General Safety Regulation has accelerated the adoption of Intelligent Speed Assistance (ISA) systems in new vehicles,
 emphasizing the need for reliable embedded speed recommendations.
 Unlike classical speed control approaches that are centered on vehicle dynamics modeling,
 speed recommendation requires reasoning that considers the driver in the loop,
 introducing behavioral variability and acceptance constraints.
 Designing deployable systems further demands attention to safety compliance,
 homologation requirements,
 robustness under sensor failure and potential impacts on energy consumption.
 In this chapter,
 we discuss these challenges and outline design principles for building speed recommendation systems suitable for real-world deployment and propose search directions to advance the field toward operational intelligent speed recommendation solutions.
\end_layout

\begin_layout Chapter
Conclusion and Future Works
\end_layout

\end_body
\end_document
